ALLOW_EXCL=True
API_HASH=bd1d9d92c427d7034c6d51a2f109aec1
API_ID=10892147
API_OPENWEATHER=
ARQ_API=True #Ambil di @ARQRobot.
BAN_STICKER=
BL_CHATS=
BOT_ID=
BOT_TOKEN=
BOT_USERNAME=
CASH_API_KEY=None
DATABASE_URL=
DEL_CMDS=True
DEMONS=1700405732
DEV_USERS=1700405732
DONATION_LINK=None
DRAGONS=1700405732
ENV=ANYTHING
ERROR_LOGS=-100 #Id Group
EVENT_LOGS=-100 #Id Group
JOIN_LOGGER=-100 #Id Group
MONGO_DB_URI=
NO_LOAD=rss
OWNER_ID=1700405732
OWNER_USERNAME=AyiinXd
PORT=None
SQLALCHEMY_DATABASE_URI="sqldbtype://username:pw@hostname:port/db_name"
STRICT_GBAN=
STRING_SESSION=
SUPPORT_CHAT=AyiinXdSupport
sw_api=None
TIGERS=1700405732
TIME_API_KEY=-xyz
URL=
WALL_API=
WEBHOOK=
WOLVES=
